# Solution 5

* Importing Pandas Library and importing csv file.

In [1]:
import pandas as pd
data=pd.read_csv("C:\sqlite\lab5.csv")

* Read csv file into Data Frame and display it.

In [2]:
df=pd.DataFrame(data)
df

    SID COURSE      SNAME     CITY TRAVEL_BY  TRAVEL_EXPENSE
0     1    bca         Om  Bardoli      bike            2000
1     2    bca        Sai  Navsari       bus             800
2     3    bba        Ram    Surat       bus            1200
3     4    bca       Sita    Surat      bike            3500
4     5    bba       gita    Surat       car            6000
5     6    bba    Krishna   Mandvi       car            5000
6     7    bca     govind  Bardoli       car            2000
7     8    bba     Madhav    Surat       car            5000
8     9    bba     Keshav  Palsana      bike            2500
9    10    bca      Gopal      NaN      bike            3500
10   11    NaN    Hanuman    Surat       bus            1300
11   12    bca      Khana    Vyara      bike            2400
12   13    bca   Girdhari    Surat       NaN            6000
13   14    bba     Brahma  Palsana       bus             600
14   15    bca    Mahadev      NaN       NaN            1600
15   16    bca      Bhole   Mandvi       bus            1300
16   17    NaN    Shankar      NaN      bike            2600
17   18    bba    Shambhu  Bardoli       car            2100
18   19    NaN       Shiv      NaN       bus            1900
19   20    bba  Bajarangi  Palsana       car            3600

* Name the column who has missing value.

In [3]:
df.columns[df.isnull().any()]

Index(['COURSE', 'CITY', 'TRAVEL_BY'], dtype='object')

* Replace missing value by mean of that column.

In [4]:
df.fillna({'COURSE':'bba/bca','CITY':'missing','TRAVEL_BY':'Not_found'})

    SID   COURSE      SNAME     CITY  TRAVEL_BY  TRAVEL_EXPENSE
0     1      bca         Om  Bardoli       bike            2000
1     2      bca        Sai  Navsari        bus             800
2     3      bba        Ram    Surat        bus            1200
3     4      bca       Sita    Surat       bike            3500
4     5      bba       gita    Surat        car            6000
5     6      bba    Krishna   Mandvi        car            5000
6     7      bca     govind  Bardoli        car            2000
7     8      bba     Madhav    Surat        car            5000
8     9      bba     Keshav  Palsana       bike            2500
9    10      bca      Gopal  missing       bike            3500
10   11  bba/bca    Hanuman    Surat        bus            1300
11   12      bca      Khana    Vyara       bike            2400
12   13      bca   Girdhari    Surat  Not_found            6000
13   14      bba     Brahma  Palsana        bus             600
14   15      bca    Mahadev  missing  Not_found            1600
15   16      bca      Bhole   Mandvi        bus            1300
16   17  bba/bca    Shankar  missing       bike            2600
17   18      bba    Shambhu  Bardoli        car            2100
18   19  bba/bca       Shiv  missing        bus            1900
19   20      bba  Bajarangi  Palsana        car            3600

* Print first two records only.

In [5]:
df.head(2)

   SID COURSE SNAME     CITY TRAVEL_BY  TRAVEL_EXPENSE
0    1    bca    Om  Bardoli      bike            2000
1    2    bca   Sai  Navsari       bus             800

* Print all record except last 5 records.

In [6]:
df.head(-5)

    SID COURSE     SNAME     CITY TRAVEL_BY  TRAVEL_EXPENSE
0     1    bca        Om  Bardoli      bike            2000
1     2    bca       Sai  Navsari       bus             800
2     3    bba       Ram    Surat       bus            1200
3     4    bca      Sita    Surat      bike            3500
4     5    bba      gita    Surat       car            6000
5     6    bba   Krishna   Mandvi       car            5000
6     7    bca    govind  Bardoli       car            2000
7     8    bba    Madhav    Surat       car            5000
8     9    bba    Keshav  Palsana      bike            2500
9    10    bca     Gopal      NaN      bike            3500
10   11    NaN   Hanuman    Surat       bus            1300
11   12    bca     Khana    Vyara      bike            2400
12   13    bca  Girdhari    Surat       NaN            6000
13   14    bba    Brahma  Palsana       bus             600
14   15    bca   Mahadev      NaN       NaN            1600

* Print all record except first 10 records.

In [7]:
df.tail(-10)

    SID COURSE      SNAME     CITY TRAVEL_BY  TRAVEL_EXPENSE
10   11    NaN    Hanuman    Surat       bus            1300
11   12    bca      Khana    Vyara      bike            2400
12   13    bca   Girdhari    Surat       NaN            6000
13   14    bba     Brahma  Palsana       bus             600
14   15    bca    Mahadev      NaN       NaN            1600
15   16    bca      Bhole   Mandvi       bus            1300
16   17    NaN    Shankar      NaN      bike            2600
17   18    bba    Shambhu  Bardoli       car            2100
18   19    NaN       Shiv      NaN       bus            1900
19   20    bba  Bajarangi  Palsana       car            3600

* Group student based on city name.

In [8]:
gp=df.groupby(['CITY','SNAME'])
gp.first()

                   SID COURSE TRAVEL_BY  TRAVEL_EXPENSE
CITY    SNAME
Bardoli Om           1    bca      bike            2000
        Shambhu     18    bba       car            2100
        govind       7    bca       car            2000
Mandvi  Bhole       16    bca       bus            1300
        Krishna      6    bba       car            5000
Navsari Sai          2    bca       bus             800
Palsana Bajarangi   20    bba       car            3600
        Brahma      14    bba       bus             600
        Keshav       9    bba      bike            2500
Surat   Girdhari    13    bca      None            6000
        Hanuman     11   None       bus            1300
        Madhav       8    bba       car            5000
        Ram          3    bba       bus            1200
        Sita         4    bca      bike            3500
        gita         5    bba       car            6000
Vyara   Khana       12    bca      bike            2400

* Sort records based on Travel by column.

In [9]:
df.sort_values('TRAVEL_BY')

    SID COURSE      SNAME     CITY TRAVEL_BY  TRAVEL_EXPENSE
0     1    bca         Om  Bardoli      bike            2000
16   17    NaN    Shankar      NaN      bike            2600
11   12    bca      Khana    Vyara      bike            2400
9    10    bca      Gopal      NaN      bike            3500
8     9    bba     Keshav  Palsana      bike            2500
3     4    bca       Sita    Surat      bike            3500
18   19    NaN       Shiv      NaN       bus            1900
10   11    NaN    Hanuman    Surat       bus            1300
2     3    bba        Ram    Surat       bus            1200
13   14    bba     Brahma  Palsana       bus             600
15   16    bca      Bhole   Mandvi       bus            1300
1     2    bca        Sai  Navsari       bus             800
5     6    bba    Krishna   Mandvi       car            5000
6     7    bca     govind  Bardoli       car            2000
7     8    bba     Madhav    Surat       car            5000
17   18    bba    Shambhu  Bardoli       car            2100
4     5    bba       gita    Surat       car            6000
19   20    bba  Bajarangi  Palsana       car            3600
12   13    bca   Girdhari    Surat       NaN            6000
14   15    bca    Mahadev      NaN       NaN            1600

* Display those records who travel from “Bardoli” in “Bike”

In [10]:
df.loc[(df['CITY']=='Bardoli')&(df['TRAVEL_BY']=='bike')]

   SID COURSE SNAME     CITY TRAVEL_BY  TRAVEL_EXPENSE
0    1    bca    Om  Bardoli      bike            2000

* How many students travel by bus, bike and car?

In [11]:
df.TRAVEL_BY.value_counts()

bike    6
bus     6
car     6
Name: TRAVEL_BY, dtype: int64

* Display only city name. [ don’t repeat city name ].

In [12]:
df["CITY"].drop_duplicates()

0     Bardoli
1     Navsari
2       Surat
5      Mandvi
8     Palsana
9         NaN
11      Vyara
Name: CITY, dtype: object

* Display SNAME and TRAVEL BY columns data only.

In [13]:
df[['SNAME','TRAVEL_BY']]

        SNAME TRAVEL_BY
0          Om      bike
1         Sai       bus
2         Ram       bus
3        Sita      bike
4        gita       car
5     Krishna       car
6      govind       car
7      Madhav       car
8      Keshav      bike
9       Gopal      bike
10    Hanuman       bus
11      Khana      bike
12   Girdhari       NaN
13     Brahma       bus
14    Mahadev       NaN
15      Bhole       bus
16    Shankar      bike
17    Shambhu       car
18       Shiv       bus
19  Bajarangi       car

* Display those record where students are from “BBA” coming in “Car” and “Expense < 4000”.

In [14]:
df.loc[(df['COURSE']=='bba')&(df['TRAVEL_BY']=='car')&(df['TRAVEL_EXPENSE']<4000)]

    SID COURSE      SNAME     CITY TRAVEL_BY  TRAVEL_EXPENSE
17   18    bba    Shambhu  Bardoli       car            2100
19   20    bba  Bajarangi  Palsana       car            3600

* Display records from 5 to 9.

In [15]:
df.loc[5:9]

   SID COURSE    SNAME     CITY TRAVEL_BY  TRAVEL_EXPENSE
5    6    bba  Krishna   Mandvi       car            5000
6    7    bca   govind  Bardoli       car            2000
7    8    bba   Madhav    Surat       car            5000
8    9    bba   Keshav  Palsana      bike            2500
9   10    bca    Gopal      NaN      bike            3500

* Display student name and city of “BCA” department from records 11 to 15.

In [16]:
df[['SNAME','CITY']][(df['COURSE']=='bca')]

       SNAME     CITY
0         Om  Bardoli
1        Sai  Navsari
3       Sita    Surat
6     govind  Bardoli
9      Gopal      NaN
11     Khana    Vyara
12  Girdhari    Surat
14   Mahadev      NaN
15     Bhole   Mandvi